# PriceTracker

./: PriceTracker.sln
PriceTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PriceTracker.csproj
PriceTracker/Filters/: FuelTitleFilter.cs  StationNameFilter.cs
PriceTracker/MinPrice/: MinimumPrice.cs
PriceTracker/Models/: Data.cs  PriceDataModel.cs
PriceTracker/PriceScannerOCR/: DBScanner.cs  Data.cs  JsonScanner.cs  PriceScanner.cs
PriceTracker/Resources/Raw/: prices.json
PriceTracker/Services/: DataSort.cs  Filters.cs  JsonDataReader.cs
PriceTracker/ViewModels/: BaseViewModel.cs  FilterViewModel.cs  GasStationDataViewModel.cs  PriceViewModel.cs
PriceTracker/Views/: FilterPage.xaml  FilterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
